<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
      <div class="header-container" >
         <div class="logo"><img src="../image/1000_F_320465539_SSzNrjNnHnMCZ2SX5KLt0HpODDHViyn1.jpg" alt="img" srcset="logo">Chirag sing</div>
         <div class="navigation">
            <ul class="nav-list">
                <li class="list">Home</li>
                <li class="list">Projects</li>
                <li class="list">Articles</li>
                <li class="list">Contact</li>
            </ul>
         </div>
      </div>
    </header>
    <main>

    </main>
    <footer></footer>
</body>
</html>